<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="10%p"
    android:verticalGap="0px">

    <Row>

        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />

        <Key
            android:codes="52"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyLabel="5" />

        <Key
            android:codes="54"
            android:keyLabel="6" />

        <Key
            android:codes="55"
            android:keyLabel="7" />

        <Key
            android:codes="56"
            android:keyLabel="8" />

        <Key
            android:codes="57"
            android:keyLabel="9" />
        <key
            android:code="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />

    </Row>


    <Row>
        <Key
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />

        <key
            android:codes="101"
            android:keyLabel="e" />
        <key
            android:codes="114"
            android:keyLabel="r" />
        <key
            android:codes="116"
            android:keyLabel="t" />
        <key
            android:codes="121"
            android:keyLabel="y" />
        <key
            android:codes="117"
            android:keyLabel="u" />
        <key
            android:codes="105"
            android:keyLabel="i" />
        <key
            android:codes="111"
            android:keyLabel="o" />
        <key
            android:keyLabel="p"
            android:keyEdgeFlags="right"
            android:codes="112"/>
    </Row>


</Keyboard>